.list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	max-width: 320px;
	margin: 0 auto 40px;

	@media (min-width: 576px) {
		grid-template-columns: repeat(2, 1fr);
		max-width: 100%;
	}

	@media (min-width: 768px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(4, 1fr);
	}

	@media (min-width: 1230px) {
		grid-template-columns: repeat(5, 1fr);
	}
}
